╔══════════════════════════════════════╗
║             -->_Lab0_<--             ║
╠══════════════════════════════════════╣
║ /api/Movie                           ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║             -->_Lab3_<--             ║
╠══════════════════════════════════════╣
║ /api/Huffman                         ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║             -->_Lab4_<--             ║
╠══════════════════════════════════════╣
║ /api/LZW                             ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║             -->_Lab5_<--             ║
╠══════════════════════════════════════╣
║ /api/Cipher/ZigZag                   ║
║ /api/Cipher/Cesar                    ║
║ /api/Cipher/Espiral                  ║
║ /api/Decipher/ZigZag                 ║
║ /api/Decipher/Cesar                  ║
║ /api/Decipher/Espiral                ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║             -->_Lab6_<--             ║
╠══════════════════════════════════════╣
║ /api/Cipher6/caesar2/LLAVES          ║
║ /api/Cipher6/caesar2/RSA             ║
║ /api/Cipher6/caesar2/DIFFIE-HELLMAN  ║
╚══════════════════════════════════════╝


